# SaborDeMexicoApp

./: SaborDeMexico.sln
SaborDeMexico/SaborDeMexico/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SaborDeMexico.csproj  ShowHidePasswordTrigger.cs
SaborDeMexico/SaborDeMexico.Android/: AndroidNotificationManager.cs  MainActivity.cs  MyFirebaseMessagingService.cs  SaborDeMexico.Android.csproj  google-services.json
SaborDeMexico/SaborDeMexico.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaborDeMexico/SaborDeMexico.Android/Resources/: Resource.designer.cs
SaborDeMexico/SaborDeMexico.Android/Resources/xml/: network_security_config.xml
SaborDeMexico/SaborDeMexico.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaborDeMexico.iOS.csproj
SaborDeMexico/SaborDeMexico.iOS/Properties/: AssemblyInfo.cs
SaborDeMexico/SaborDeMexico/Models/: Item.cs  ModelCarrito.cs  ModelCategorias.cs  ModelDetalleProductos.cs  ModelGOrden.cs  ModelGmaps.cs  ModelGoogleMaps.cs  ModelOrden.cs  ModelProducto.cs  ModelUbicacion.cs  ModelUsuario.cs  ModelYo.cs  Prediction.cs
SaborDeMexico/SaborDeMexico/Services/: ServiceMaps.cs  Servicio.cs  ServiosMensajes.cs
SaborDeMexico/SaborDeMexico/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CambiarPassViewModel.cs  CarritoViewModel.cs  DetalleDeProductoViewModel.cs  ItemDetailViewModel.cs  ListaOrdenViewModel.cs  LoginViewModel.cs  MapsViewsModel.cs  OrdenViewModel.cs  RegistroViewModel.cs  UbicacionViewModel.cs  YoViewModel.cs
SaborDeMexico/SaborDeMexico/Views/: AboutPage.xaml  AboutPage.xaml.cs  CambiarPassPage.xaml  CambiarPassPage.xaml.cs  CarritoPage.xaml  CarritoPage.xaml.cs  DetalleProductoPage.xaml  DetalleProductoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ListaOrdenPage.xaml  ListaOrdenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MensajeriaView.cs  RegistroPage.xaml  RegistroPage.xaml.cs  UbicacionPage.xaml  UbicacionPage.xaml.cs  ViewOrdenPage.xaml  ViewOrdenPage.xaml.cs  YoPage.xaml  YoPage.xaml.cs
